@tailwind base;
@tailwind components;
@tailwind utilities;

:root { --sb-accent:#EF6600; }
body { color:#111; background:#F6F6F7; }
.container { @apply mx-auto max-w-6xl px-3; }
.card { @apply rounded-2xl border bg-white shadow-sm; }
.btn { @apply inline-flex items-center justify-center rounded-xl px-4 py-2 text-sm font-medium; }
.btn-primary { @apply btn text-white bg-black hover:bg-neutral-800; }
.btn-outline { @apply btn border hover:bg-neutral-50; }
.badge { @apply inline-flex items-center rounded-full border px-2 py-0.5 text-xs; }
